<!-- Página con un formulario de contacto -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(/img/pexels-pixabay-407041.jpg) no-repeat center center fixed;
        background-size: cover;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:azure;
    }
    h1{
        -webkit-text-stroke: 2px black;
        font-size:400%;
        color:azure;
    }
    h2{
        -webkit-text-stroke: 2px black;
        color:azure;
        font-size: 250%;
        
    }
    a{
        text-decoration:none;
    }

    label{
        color: black;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        size: 120%;

    }
    .formularioContacto{
        background-color: white;
        width: 350px;
        height: 365px;
        border-top-width: 10px;
        border-right-width: 1em;
        border-bottom-width: thick;
        border-left-width: thin;
    }
</style>
<body>
    <!-- h1 -->
    <center><h1 style="text-align: center;">Tortitas de avena y plátano</h1>
    <h2>Contactanos</h2>
    <!-- formulario: nombre, email, seleccionar entre consulta/sugerencia/corrección, comentario, aceptar política de privacidad, enviar-->
   <!-- nombre del usuario -->
   <div class="formularioContacto">
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"  placeholder="Nombre"><p></p>
        <!-- apellidos -->
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos"><p></p>
        <!-- email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"  placeholder="email"><p></p>
        <br>
        <label for="select-juegos">¿Que necesita? </label>
        <select name="select-juegos" id="select-juegos">
        <option value="---------">--------</option>
        <option value="consulta">Consulta</option>
        <option value="sugerencia">Sugerencia</option>
        <option value="correccion">Corrección</option>
        </select>
        <br>
        <br>
        <textarea name="mensaje" id="mensaje" cols="40" rows="5" placeholder="introduce mensaje"></textarea>
        <p></p>
        <button type="submit" href="">Politica de privacidad</button>
        <p></p>
        <input type="checkbox" name="politicaPriv" id="politicaPriv">
            <label for="politicaPriv">Acepta los terminos y condiciones</label>
        <p></p>
        <br>
        <button type="submit" href="">Enviar formulario</button>
    </div>
    <p></p>
    <br>
        <!-- Enlaces a index, ingredientes, pasos y contacto -->
    <h2>Ingredientes <a type="submit" href="/html/ingredientes.html">⏩</a><br></h2>
    <h2>Pasos <a type="submit" href="/html/pasos.html">⏩</a></h2>
    <h2>Inicio <a type="submit" href="/html/index.html">⏪</a></h2>
</center>
<p></p>
    </center>
</body>
</html>
