<!-- Página con la lista sin numerar de los ingredientes -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(/img/pexels-pixabay-407041.jpg) no-repeat center center fixed;
        background-size: cover;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:azure;
        -webkit-text-stroke: 1px black;
    }
    h1{
        font-size:400%;
    }
    h2{
        font-size: 250%;
        border: 1;
    }
    a{
        text-decoration:none;
        color:white;
        font-family: fantasy;
    }
    .lisIngredientes{
        width: 200px;
        color: white;
        font-size: 140%;
    }
</style>
<body>
    <!-- h1 -->
    <center>
        <!-- Título principal (h1) -->
        <h1 style="text-align: center;">Ingredientes</h1><br><br>
        <!-- Imagen con la receta -->
        <!-- Enlaces a index, ingredientes, pasos y contacto -->
        <div class="lisIngredientes">
            <ul>
                <li><a type="submit" href="/html/ingredientes/huevo.html">Huevo: <br>(1)</a></li><br>
                <li><a type="submit" href="/html/ingredientes/avena.html">Avena: <br>(3 cucharadas soperas)</a></li><br>
                <li><a type="submit" href="/html/ingredientes/platano.html">Platano: <br>(1)</a></li><br>
                <li><a type="submit" href="/html/ingredientes/levadura.html">Levadura: <br>(un pellizco)</a></li><br>
                <li><a type="submit" href="/html/ingredientes/leche.html">Leche: <br>(dos cucharadas soperas)</a></li>
            </ul>
        </div>
        <br>
        <br>
        <h2>Pasos <a type="submit" href="/html/ingredientes.html">⏩</a><br></h2>
        <h2>Inicio<a type="submit" href="/html/index.html">⏪</a></h2>
        <h2>Contacto <a type="submit" href="/html/contacto.html">⏩</a></h2>
    </center>
    <!-- p -->
    <!-- Enlaces a index, ingredientes, pasos y contacto -->
    <!-- lista sin numerar -->
</body>
</html>
